server {
    server_name tibiknini.ru;

    location /django-static/ {
        alias /var/www/staticfiles/;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    # Serve the main index.html file for the ReactJS frontend
    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }

    location /admin/ {
      proxy_pass http://django:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /var/www/media/;
    }

    listen 80;
}

server {
    server_name tibiknini.space tibiknini.site;
    listen 80;
    return 301 https://tibiknini.ru$request_uri;
}
